{
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "PORT=8080 node src/index.js"
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^1.0.8",
    "@tomphttp/bare-server-node": "^1.2.3",
    "@types/node": "^18.0.6",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-subdomain": "^1.0.5",
    "node-fetch": "^3.2.6",
    "ultraviolet-static": "github:titaniumnetwork-dev/Ultraviolet-Static"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "prettier": "^2.7.1"
  }
}
